@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

:root {
  --section-padding: 1rem;
  --section-margin: 1rem;
  --border-radius-default: 0.75rem;
  --primary-color: #00df56;
  --primary-color-dark: #027e31;
  --secondary-color: rgb(18, 18, 18);
  --shade-color: #494949da;
  --color-shadow: grey;
}

html {
  /* font-size: 18px; */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

button {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: var(--border-radius-default);
  padding: var(--section-padding) calc(var(--section-padding) * 1);
  text-decoration: none;
  font-size: 1.25rem;
  transition-duration: 0.2s;
}

button:disabled {
  opacity: 0.5;
}

button:not(:disabled),
input:not(:disabled),
input:not(:disabled) + label,
.clickable,
.clickable:hover,
a {
  cursor: pointer;
}

button:not(:disabled):hover {
  background-color: var(--primary-color-dark);
}

.box-shadow {
  box-shadow: 2px 5px 5px var(--color-shadow);
}

.icon {
  vertical-align: bottom;
  max-width: 100%;
}

.supporting-icon::after {
  content: "";
  background-repeat: no-repeat;
  background-size: 1.5rem 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-flex;
  align-items: center;
  vertical-align: super;
  margin-left: 0.5rem;
}

.hidden {
  display: none;
}

.sticky-element {
  position: sticky;
  top: 0;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

th {
  letter-spacing: 2px;
  padding: 0 var(--section-padding);
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
}

header h1 {
  padding: var(--section-padding);
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: black;
  padding: var(--section-padding);
  font-size: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding: var(--section-padding);
}

nav a:hover {
  background: gray;
  text-decoration: underline;
}

#help-btn {
  border-radius: 50%;
}

dialog:modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: var(--section-padding);
}

dialog .close-btn {
  position: absolute;
  top: 0rem;
  right: 0rem;
  padding: 0.25rem;
  border-radius: 0;
}

#help h2 {
  text-align: center;
}

#help ol {
  padding: var(--section-padding);
}

#help li:not(:last-child) {
  margin-bottom: 0.5rem;
}

main {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* gap: 1rem; */
  padding: var(--section-padding) 0;
}

.level-select {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-self: center;
  gap: 1rem;
  width: 80%;
}

.preview-select-container {
  display: flex;
}

.level-preview-container {
  background: var(--primary-color);
  border-radius: var(--border-radius-default);
  position: relative;
  padding: var(--section-padding);
}

.level-preview {
  width: 100%;
  height: 100%;
}

.level-select .level-name {
  position: absolute;
  top: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: white;
  padding: var(--section-padding);
  width: 100%;
}

.level-select .buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #e7eeea;
  border-radius: var(--border-radius-default);
}

.level-list {
  display: flex;
  flex-direction: column;
  padding: var(--section-padding);
}

.level-list li {
  border: solid 3px transparent;
  width: 100%;
}

.level-list button {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.start-btn {
  padding: var(--section-padding);
}

.level-list .selected-level {
  border: solid 3px black;
  /* border-radius: var(--border-radius-default); */
}

.thumbnail {
  width: 100%;
}

.target-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.719);
  border: solid 2px black;
  text-align: center;
  max-width: 100vw;
}

.target.found {
  text-decoration: line-through;
}

.trim {
  max-height: 30vh;
  width: 100%;
  overflow: hidden;
}

.target img {
  object-fit: cover;
  max-width: 100%;
  height: 70%;
  transition: transform 2s ease-in-out;
}

.target.found img {
  filter: grayscale();
  transform: rotate(0.5turn);
}

img.level {
  width: 100%;
  max-width: 100vw;
  /* padding: var(--section-padding); */
  /* border-top: solid 1rem var(--primary-color); */
  /* border-bottom: solid 1rem var(--primary-color); */
}

canvas {
  /* width: 100%;
  max-width: 100vw; */
  border: solid 1rem var(--primary-color);
}

#victory-modal {
  text-align: center;
}

#victory-modal form {
  display: flex;
  flex-direction: column;
  margin-top: var(--section-margin);
  gap: 1rem;
}

.leaderboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.scores-table {
  background: linear-gradient(#dadada);
  border-radius: var(--border-radius-default);
}

thead {
  border-bottom: solid 0.5rem black;
}

/* Place column */
thead th:nth-child(1) {
  width: fit-content;
}

@media (min-width: 780px) {
  .level-select {
    flex-direction: row;
  }

  .level-preview-container {
    width: 60%;
  }

  canvas {
    width: 100%;
    max-width: 100vw;
  }

  .leaderboard .level-list {
    flex-direction: row;
  }

  .scores-table {
    width: fit-content;
  }
}
